{
    "version": 2,
    "routes": [
      { "handle": "filesystem" },
      { "src": "/[^.]+", "dest": "/index.html" }
    ],
  
    "redirects": [
      {
        "source": "http://www.neringossiuvimostudija.lt/:path*",
        "destination": "https://www.neringos-siuvimo-studija.lt/:path*",
        "permanent": true,
        "statusCode": 301
      },
      {
        "source": "https://www.neringossiuvimostudija.lt/:path*",
        "destination": "https://www.neringos-siuvimo-studija.lt/:path*",
        "permanent": true,
        "statusCode": 301
      },
      {
        "source": "http://www.neringos-siuvimo-studija.lt/:path*",
        "destination": "https://www.neringos-siuvimo-studija.lt/:path*",
        "permanent": true,
        "statusCode": 301
      },
      {
        "source": "http://neringossiuvimostudija.lt/:path*",
        "destination": "https://www.neringos-siuvimo-studija.lt/:path*",
        "permanent": true,
        "statusCode": 301
      },
      {
        "source": "https://neringossiuvimostudija.lt/:path*",
        "destination": "https://www.neringos-siuvimo-studija.lt/:path*",
        "permanent": true,
        "statusCode": 301
      },
      {
        "source": "http://neringos-siuvimo-studija.lt/:path*",
        "destination": "https://www.neringos-siuvimo-studija.lt/:path*",
        "permanent": true,
        "statusCode": 301
      },
      {
        "source": "https://neringos-siuvimo-studija.lt/:path*",
        "destination": "https://www.neringos-siuvimo-studija.lt/:path*",
        "permanent": true,
        "statusCode": 301
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          }
        ]
      }
    ]
  }